CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
USDC_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3

SUPABASE_URL=https://oaecaccsvnxhqhhbuiqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZWNhY2Nzdm54aHFoaGJ1aXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTAzNDEsImV4cCI6MjA3NDMyNjM0MX0.wD3ccet4TPdpzZQA1k78v82nTQMdTaPyIlWxkqV35zQ

DATABASE_URL=postgresql://postgres:Protiusgreenfuture26@db.oaecaccsvnxhqhhbuiqm.supabase.co:5432/postgres


HOST=aws-1-us-east-2.pooler.supabase.com
PORT=6543
DATABASE=postgres
USER=postgres.oaecaccsvnxhqhhbuiqm
POOL_MODE=transaction
PASSWORD=Protiusgreenfuture26